[+] Building 0.5s (4/4) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.75kB                                                                                   0.0s
 => [auth-service internal] load build definition from Dockerfile.auth                                             0.1s
 => => transferring dockerfile: 2B                                                                                 0.0s
 => [blog-service internal] load build definition from Dockerfile.blog                                             0.1s
 => => transferring dockerfile: 2B                                                                                 0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                                             0.1s
 => => transferring dockerfile: 2B                                                                                 0.0s
[+] up 0/3
 ⠙ Image blog-platform-blog:latest     Building                                                                     0.6s
 ⠙ Image blog-platform-frontend:latest Building                                                                     0.6s
 ⠙ Image blog-platform-auth:latest     Building                                                                     0.6s
target auth-service: failed to solve: failed to read dockerfile: open Dockerfile.auth: no such file or directory

[+] Building 0.3s (4/4) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.75kB                                                                                   0.0s
 => [auth-service internal] load build definition from Dockerfile.auth                                             0.0s
 => => transferring dockerfile: 2B                                                                                 0.0s
 => [blog-service internal] load build definition from Dockerfile.blog                                             0.0s
 => => transferring dockerfile: 2B                                                                                 0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                                             0.0s
 => => transferring dockerfile: 2B                                                                                 0.0s
[+] up 0/3
 ⠙ Image blog-platform-frontend:latest Building                                                                     0.4s
 ⠙ Image blog-platform-auth:latest     Building                                                                     0.4s
 ⠙ Image blog-platform-blog:latest     Building                                                                     0.4s
target auth-service: failed to solve: failed to read dockerfile: open Dockerfile.auth: no such file or directory

ubuntu@ip-172-31-1-72:~/blog-platform-microservices$ ls -R
.:
README.md  auth-service  blog-service  docker-compose.yml  frontend

./auth-service:
Dockerfile  package.json  src

./auth-service/src:
config  controllers  middleware  models  routes  server.js

./auth-service/src/config:
aws.js  db.js

./auth-service/src/controllers:
authController.js

./auth-service/src/middleware:
auth.js

./auth-service/src/models:
User.js

./auth-service/src/routes:
auth.js

./blog-service:
Dockerfile  package.json  src

./blog-service/src:
config  controllers  middleware  models  routes  server.js

./blog-service/src/config:
aws.js  db.js

./blog-service/src/controllers:
commentController.js  postController.js
[+] Building 9.9s (16/23)
 => => transferring context: 2B                                                                                    0.0s
 => [frontend internal] load .dockerignore                                                                         0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [auth-service internal] load .dockerignore                                                                     0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [blog-service 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e  2.7s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.1s
 => => sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B                         0.0s
 => => sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB                     0.1s
 => => sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB                   0.7s
 => => sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB                     0.1s
 => => extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb                          0.3s
 => => extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287                          1.6s
 => => extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122                          0.1s
 => => extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096                          0.0s
 => [frontend internal] load build context                                                                         0.1s
 => => transferring context: 4.27kB                                                                                0.0s
 => [blog-service internal] load build context                                                                     0.1s
 => => transferring context: 25.74kB                                                                               0.0s
 => [auth-service internal] load build context                                                                     0.1s
 => => transferring context: 12.70kB                                                                               0.0s
 => [blog-service 2/6] WORKDIR /app                                                                                0.1s
 => [auth-service 3/5] COPY package*.json ./                                                                       0.1s
 => [blog-service 3/5] COPY package*.json ./                                                                       0.1s
 => [frontend 3/6] COPY package*.json ./                                                                           0.1s
 => [frontend 4/6] RUN npm install                                                                                 6.3s
 => [auth-service 4/5] RUN npm install                                                                             6.3sk
 => [blog-service 4/5] RUN npm install                                                                             6.3s
ubuntu@ip-172-31-1-72:~/blog-platform-microservices$ ubuntu@ip-172-31-1-72:~/blog-platform-microservices$ sudo nano dock
ubuntu@ip-172-31-1-72:~/blog-platform-microservices$ docker compose up --build -d
[+] up 11/11
 ✔ Image mongo:latest Pulled                                                                                       12.9s
[+] Building 10.7s (16/23)
 => => transferring context: 2B                                                                                    0.0s
 => [frontend internal] load .dockerignore                                                                         0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [auth-service internal] load .dockerignore                                                                     0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [blog-service 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e  2.7s
[+] Building 11.1s (16/23)
[+] Building 13.2s (16/23)
 => => transferring context: 2B                                                                                    0.0s
[+] Building 13.4s (16/23)
[+] Building 13.5s (16/23)
[+] Building 43.5s (20/25)
[+] Building 43.7s (20/25)
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.1s
[+] Building 44.3s (20/25)
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.1s
[+] Building 113.0s (24/27)
 => [frontend 4/6] RUN npm install                                                                               109.4s
 => => # es instead.
 => => # npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@l
 => => # atest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
 => => # npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged t
 => => # o the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-pri
 => => # vate-property-in-object instead.
 => [blog-service 4/5] RUN npm install                                                                            27.4s
 => [blog-service 5/5] COPY src ./src                                                                              0.4s
 => [blog-service] exporting to image                                                                             23.3s
 => => exporting layers                                                                                           18.9s
 => => exporting manifest sha256:f78f4e3d688cd1dc050baa38f7f7f147b5430f8c0d6a234178fbd11d015f195a                  0.0s
 => => exporting config sha256:10b3b4c037de5b6725950706e411eb0434145b22d4fe06d94ebb8191882d57b4                    0.0s
 => => exporting attestation manifest sha256:ec9dfe0bc3820e1a488dfeaf817c1ee82c5698dc3e5021a06efa7a37499328be      0.0s
 => => exporting manifest list sha256:9ec5b31f657dd666b1a182e906eb7016926f089e19546b250c9c93ca38b9adf3             0.1s
 => => naming to docker.io/library/blog-platform-blog:latest                                                       0.0s
 => => unpacking to docker.io/library/blog-platform-blog:latest                                                    4.1s
 => [auth-service 5/5] COPY src ./src                                                                              0.2s
 => [auth-service] exporting to image                                                                             24.2s
 => => exporting layers                                                                                           20.7s
 => => exporting manifest sha256:6220ff15fc8635fdee9bb544ace95a80870fe16264edfaf0de7be49857820be8                  0.0s
 => => exporting config sha256:0d527446bd8e681b9d562b6482c1f212bdab05d196cebea0c3b50eb8a538ddc3                    0.0s
 => => exporting attestation manifest sha256:f334b48e788eebf58708c78904066db160b745f810a5cc0aea33f7fc8cf21c85      0.0s
 => => exporting manifest list sha256:8528d5beaab0ab9010ff410771cc767079c323ec247fed66061cf4eef3ca926b             0.0s
[+] Building 113.5s (24/27)
 => [frontend 4/6] RUN npm install                                                                               109.9s
 => => # atest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
 => => # npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged t
 => => # o the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-pri
 => => # vate-property-in-object instead.
 => => # npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in f
 => => # uture versions
 => [blog-service 4/5] RUN npm install                                                                            27.4s
 => [blog-service 5/5] COPY src ./src                                                                              0.4s
[+] Building 114.2s (24/27)
 => [frontend 4/6] RUN npm install                                                                               110.6s
[+] Building 202.8s (28/28) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.80kB                                                                                   0.0s
 => [auth-service internal] load build definition from Dockerfile                                                  0.1s
 => => transferring dockerfile: 161B                                                                               0.0s
 => [frontend internal] load build definition from Dockerfile                                                      0.1s
 => => transferring dockerfile: 184B                                                                               0.0s
 => [blog-service internal] load build definition from Dockerfile                                                  0.1s
 => => transferring dockerfile: 161B                                                                               0.0s
 => [blog-service internal] load metadata for docker.io/library/node:20-alpine                                     0.4s
 => [blog-service internal] load .dockerignore                                                                     0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [frontend internal] load .dockerignore                                                                         0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [auth-service internal] load .dockerignore                                                                     0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [blog-service 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e  2.7s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609  0.1s
 => => sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B                         0.0s
 => => sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB                     0.1s
 => => sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB                   0.7s
 => => sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 3.86MB / 3.86MB                     0.1s
 => => extracting sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb                          0.3s
 => => extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287                          1.6s
 => => extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122                          0.1s
 => => extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096                          0.0s
 => [frontend internal] load build context                                                                         0.1s
 => => transferring context: 4.27kB                                                                                0.0s
 => [blog-service internal] load build context                                                                     0.1s
 => => transferring context: 25.74kB                                                                               0.0s
 => [auth-service internal] load build context                                                                     0.1s
 => => transferring context: 12.70kB                                                                               0.0s
 => [blog-service 2/6] WORKDIR /app                                                                                0.1s
 => [auth-service 3/5] COPY package*.json ./                                                                       0.1s
 => [blog-service 3/5] COPY package*.json ./                                                                       0.1s
 => [frontend 3/6] COPY package*.json ./                                                                           0.1s
 => [frontend 4/6] RUN npm install                                                                               119.7s
 => [auth-service 4/5] RUN npm install                                                                            31.4s
 => [blog-service 4/5] RUN npm install                                                                            27.4s
 => [blog-service 5/5] COPY src ./src                                                                              0.4s
 => [blog-service] exporting to image                                                                             23.3s
 => => exporting layers                                                                                           18.9s
 => => exporting manifest sha256:f78f4e3d688cd1dc050baa38f7f7f147b5430f8c0d6a234178fbd11d015f195a                  0.0s
 => => exporting config sha256:10b3b4c037de5b6725950706e411eb0434145b22d4fe06d94ebb8191882d57b4                    0.0s
 => => exporting attestation manifest sha256:ec9dfe0bc3820e1a488dfeaf817c1ee82c5698dc3e5021a06efa7a37499328be      0.0s
 => => exporting manifest list sha256:9ec5b31f657dd666b1a182e906eb7016926f089e19546b250c9c93ca38b9adf3             0.1s
 => => naming to docker.io/library/blog-platform-blog:latest                                                       0.0s
 => => unpacking to docker.io/library/blog-platform-blog:latest                                                    4.1s
 => [auth-service 5/5] COPY src ./src                                                                              0.2s
 => [auth-service] exporting to image                                                                             24.2s
 => => exporting layers                                                                                           20.7s
 => => exporting manifest sha256:6220ff15fc8635fdee9bb544ace95a80870fe16264edfaf0de7be49857820be8                  0.0s
 => => exporting config sha256:0d527446bd8e681b9d562b6482c1f212bdab05d196cebea0c3b50eb8a538ddc3                    0.0s
 => => exporting attestation manifest sha256:f334b48e788eebf58708c78904066db160b745f810a5cc0aea33f7fc8cf21c85      0.0s
 => => exporting manifest list sha256:8528d5beaab0ab9010ff410771cc767079c323ec247fed66061cf4eef3ca926b             0.0s
 => => naming to docker.io/library/blog-platform-auth:latest                                                       0.0s
 => => unpacking to docker.io/library/blog-platform-auth:latest                                                    3.4s
 => [blog-service] resolving provenance for metadata file                                                          0.1s
 => [auth-service] resolving provenance for metadata file                                                          0.0s
 => [frontend 5/6] COPY src ./src                                                                                  2.5s
 => [frontend 6/6] COPY public ./public                                                                            0.1s
 => ERROR [frontend] exporting to image                                                                           76.5s
 => => exporting layers                                                                                           62.7s
 => => exporting manifest sha256:a490f4bcf15aaf52f62986358302c53e3f516f468e7adfc6e79b4f0f13cca843                  0.0s
 => => exporting config sha256:c8291ef2f3d55f12b3eae887e1dd63429ebc865a3ce53eee99868d544a4caf16                    0.0s
 => => exporting attestation manifest sha256:07b0da6d5f2ef71e3d0632d0b87b726185a152e7678cb5fd8ad61a2137e8dfaf      0.1s
 => => exporting manifest list sha256:22bf9f10987eca4b436d2b073f5003b2ae4262505cecd3478b714dfa5c197063             0.0s
 => => naming to docker.io/library/blog-platform-frontend:latest                                                   0.0s
 => => unpacking to docker.io/library/blog-platform-frontend:latest                                               13.6s
------
[+] up 11/14] exporting to image:
 ✔ Image mongo:latest                  Pulled                                                                      12.9s
 ⠙ Image blog-platform-frontend:latest Building                                                                   202.9s
 ⠙ Image blog-platform-auth:latest     Building                                                                   202.9s
 ⠙ Image blog-platform-blog:latest     Building                                                                   202.9s
target frontend: failed to solve: failed to extract layer sha256:a30b64bebb2fc453ff5ec4be2d973a4242994d61243d73c785f57b9e4b7762b2: write /var/lib/containerd/io.containerd.snapshotter.v1.overlayfs/snapshots/56/fs/root/.npm/_cacache/content-v2/sha512/e9/81/7fdc56fc8326d59006030b8686f7972f51ef6bbee61d4357e482b89d0626e295efef6b5ee2cfe5a083f20d669507bb8f5716cce56adaaa98727239431f6b: no space left on device